<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>About Me</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="img\me12.jpg" class="pic">
      <div class="text">
        <h2>About Me</h2>
        <h5>My name is Tumabayev Ali</h5>
          <p>I’m a third-year Computer Science student, currently focusing on backend development. I enjoy working with technologies like Java and PostgreSQL to create reliable systems. Recently, I’ve also explored design through projects like sleep tracking apps and campus robots, which helped me understand how good design improves user experiences. I aim to combine strong technical skills with thoughtful design to build solutions that are both functional and user-friendly.</p>
          <a href="index.html"><button class="main-page">Main page</button></a>
      </div>
    </div>
  </section>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background-color: #171718;
}
.pic{
  height: auto;
  width:  302px;
  border-radius: 20px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 600px;
}

.main-page {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  color: white;
  font-weight: 700;
  transition: .5s;
}

.main-page:hover {
  background-color: #5C62EC;;
  color: white;
}

.main-page:active {
  transform: scale(0.95);
}

.text h2{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  color:#5C62EC; 
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text p{
  color: white;
  font-weight: 550;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 15px;
}
</style>
</html>